<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
	body {
		background: red;
	}

    svg {
        width: 180px;
    }
    
    svg g {
        fill: #666;
    }
    
    .love-line {
        fill: transparent;
        stroke: #fff;
        stroke-width: 2px;
        stroke-dashoffset: 1500;
        stroke-dasharray: 1500 1500;
        transform: translate3d(0, 0, 0)
    }
    
    .line-m2 {
        animation: loveFont linear 5s forwards 1.2s
    }
    
    @keyframes loveFont {
        0% {
            /*transform: translate3d(0, 0, 0);*/
            stroke-dashoffset: 1500
        }
        70% {
            /*transform: translate3d(0, 0, 0);*/
            stroke-dashoffset: 3000;
            fill: transparent;
            stroke-width: 2px
        }
        100% {
            /*transform: translate3d(0, 0, 0);*/
            stroke-dashoffset: 3000;
            fill: #fff;
            stroke-width: 0
        }
    }
    </style>
</head>

<body>
    <svg class="pursue-svg font-svg" viewBox="0 0 193 94" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g>
            <g transform="translate(-92.000000, -149.000000)">
                <path class="love-line line-m2" d="M135.9,167.9 L135.9,179.3 L164.8,179.3 L164.8,167.9 L135.9,167.9 Z M135.9,203.1 L135.9,216.8 L168.3,216.8 L168.3,203.1 L135.9,203.1 Z M126.9,224.6 L126.9,160.3 L143,160.3 C144.133339,156.96665 145.066663,153.366686 145.8,149.5 L156.4,151 C155.199994,154.133349 153.900007,157.233318 152.5,160.3 L173.8,160.3 L173.8,187 L135.9,187 L135.9,195.4 L177.4,195.4 L177.4,224.5 L126.9,224.6 Z M109.8,174 C106.999986,169.666645 102.200034,164.433364 95.4,158.3 L102.3,153.3 C109.166701,159.166696 114.133318,164.199979 117.2,168.4 L109.8,174 Z M115.5,224.4 C115.900002,224.600001 116.699994,225.133329 117.9,226 L121,228 C125.600023,230.66668 133.999939,232 146.2,232 C161.066741,232 173.999945,231.266674 185,229.8 C183.333325,233.933354 182.466667,237.033323 182.4,239.1 C171.799947,239.833337 159.633402,240.2 145.9,240.2 C133.699939,240.2 124.966693,238.700015 119.7,235.7 C114.233306,232.499984 111.433334,230.9 111.3,230.9 C108.766654,230.9 104.533363,234.433298 98.6,241.5 L92.9,233.4 C97.766691,228.73331 102.333312,225.566675 106.6,223.9 L106.6,193.4 L92.9,193.4 L92.9,184.8 L115.5,184.8 L115.5,224.4 Z M278.1,184.5 C272.09997,191.433368 265.466703,198.066635 258.2,204.4 C265.733371,214.066715 274.466617,220.999979 284.4,225.2 C281.73332,227.666679 279.500009,230.433318 277.7,233.5 C263.299928,226.233297 251.566712,213.633423 242.5,195.7 L242.5,229.9 C242.5,235.366694 240.83335,238.799993 237.5,240.2 C234.633319,241.466673 228.466714,242.1 219,242.1 C218.399997,238.899984 217.300008,235.63335 215.7,232.3 C222.566701,232.500001 227.499985,232.533334 230.5,232.4 C232.166675,232.4 233,231.566675 233,229.9 L233,210.8 C222.33328,217.600034 210.700063,224.699963 198.1,232.1 L192.1,223.7 C200.10004,219.69998 213.733237,212.166722 233,201.1 L233,175 L194.7,175 L194.7,166 L233,166 L233,150.3 L242.5,150.3 L242.5,166 L266.2,166 C261.733311,162.599983 256.50003,159.366682 250.5,156.3 L256,150.4 C264.066707,154.333353 270.166646,157.933317 274.3,161.2 L270.1,166 L281.7,166 L281.7,175 L242.5,175 L242.5,176 C245.233347,183.733372 248.799978,190.9333 253.2,197.6 C260.066701,191.199968 265.633312,184.933364 269.9,178.8 L278.1,184.5 Z M215.2,203.8 C211.86665,197.866637 206.500037,191.5667 199.1,184.9 L206.1,179.9 C213.900039,186.5667 219.46665,192.699972 222.8,198.3 L215.2,203.8 Z" id="追求"></path>
            </g>
        </g>
    </svg>


		<svg class="pursue-svg font-svg" t="1553512597924" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1989" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path class='love-line line-m2' d="M512 0C230.4 0 0 230.4 0 512c0 281.6 230.4 512 512 512 117.76 0 227.84-38.4 320-110.08 10.24-7.68 12.8-23.04 5.12-35.84-7.68-10.24-23.04-12.8-35.84-5.12C719.36 939.52 616.96 972.8 512 972.8 256 972.8 51.2 768 51.2 512 51.2 256 256 51.2 512 51.2 768 51.2 972.8 256 972.8 512c0 87.04-25.6 171.52-69.12 243.2-7.68 12.8-2.56 28.16 7.68 33.28 12.8 7.68 28.16 2.56 33.28-7.68 51.2-79.36 76.8-174.08 76.8-271.36C1024 230.4 793.6 0 512 0z" p-id="1990"></path>
                <path class="love-line line-m2" d="M714.24 458.24c-17.92-15.36-245.76-222.72-245.76-222.72-10.24-10.24-25.6-7.68-35.84 2.56-5.12 5.12-7.68 12.8-7.68 17.92 0 0 0 0 0 0 0 0 0 499.2 0 512 0 15.36 10.24 25.6 25.6 25.6 5.12 0 12.8-2.56 15.36-7.68 2.56-2.56 217.6-186.88 240.64-207.36 23.04-20.48 33.28-38.4 33.28-64C742.4 491.52 732.16 473.6 714.24 458.24zM680.96 535.04c-7.68 5.12-204.8 176.64-204.8 176.64l0-399.36c0 0 186.88 166.4 202.24 181.76C696.32 512 698.88 519.68 680.96 535.04z" p-id="1991"></path>
            </svg>
    <script>
    </script>
</body>

</html>
